# AzureApplicationInsights

./: LICENSE  README.md
PrivateAvailabilityTests/: README.md
PrivateAvailabilityTests/deployments/ContainerInstances/: azuredeploy.json  azuredeploy.parameters.json
PrivateAvailabilityTests/deployments/Kubernetes/: cronjob.yaml
PrivateAvailabilityTests/src/: privatetestrunner.sln  testruns.json
PrivateAvailabilityTests/src/privatetestrunner/: Dockerfile  Program.cs  TestRunner.cs  TestRunnerOptions.cs  UrlPingTestRunner.cs  appsettings.json  privatetestrunner.csproj
PrivateAvailabilityTests/src/privatetestrunner.console/: Dockerfile  Program.cs  appsettings.json  privatetestrunner.console.csproj
PrivateAvailabilityTests/src/privatetestrunner.function/: Dockerfile  Startup.cs  UrlPingTesRuns.cs  appsettings.json  privatetestrunner.function.csproj
PrivateAvailabilityTests/src/privatetestrunner.shared/: privatetestrunner.shared.csproj
PrivateAvailabilityTests/src/privatetestrunner.shared/interfaces/: ITestRunner.cs
PrivateAvailabilityTests/src/privatetestrunner.shared/options/: PingTest.cs  TestRunOptions.cs  TestRunnerOptions.cs
PrivateAvailabilityTests/src/privatetestrunner.shared/testrunners/: UrlPingTestRunner.cs
PrivateAvailabilityTests/src/privatetestrunner.shared/testruns/: PingTest.cs  TestRuns.cs
PrivateAvailabilityTests/src/privatetestrunner/interfaces/: ITestRunner.cs
PrivateAvailabilityTests/src/privatetestrunner/options/: PingTest.cs  TestRunOptions.cs
PrivateAvailabilityTests/src/privatetestrunner/testrunners/: UrlPingTestRunner.cs
